# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION= 8.18.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
# ES_PORT=9200
ES_01_PORT=19200
ES_02_PORT=19201
ES_03_PORT=19202
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
# MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Elasticsearch
ES_JAVA_HEAP=2g
ES_MEM_LIMIT=4g

# Kibana
KIBANA_NODE_MEMORY_MB=2048
KIBANA_MEM_LIMIT=4g
KIBANA_OPTS="--optimize.enabled false"
#KIBANA_OPTS="--optimize.enabled true"
#KIBANA_OPTS="--logging.verbose true"
#KIBANA_OPTS="--logging.quiet true"
#KIBANA_OPTS="--logging.silent true"
#KIBANA_OPTS="--logging.events.request true --logging.events.response true"
#KIBANA_OPTS="--logging.events.request true --logging.events.response true --logging.events"
