# docker user and group IDs
UID=1000
GID=1000

# prometheus 
PROM_PORT=59090
PROM_RETENTION_TIME=15d
PROM_RETENTION_SIZE=10GB

# Grafana
GRAFANA_PORT=53000

# Elasticsearch
ES_HTTP_PORT=58881
ES_TRANSPORT_PORT=58882

# Kibana
KIBANA_PORT=55601

# Elasticsearch Exporter
ES_EXPORTER_PORT=59114


